
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1mcm9nLTguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL= postgresql://neondb_owner:npg_6WqAHGd2bLri@ep-restless-rain-a9q44r9u-pooler.gwc.azure.neon.tech/neondb?sslmode=require

EXPO_EXPO_SERVER_URL= https://ros.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=51af31ae672843018d97a65a6b51f2db
EXPO_PUBLIC_TOMTOM_API_KEY=lSeWS35EbMSHtRmNiG1rbcr2W6AGsPfE

 

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=612662  # <-- Şifren neyse buraya doğru şekilde yaz
DB_NAME=ROS


CLERK_SECRET_KEY=sk_test_DHeuWaH43rYSI8K4iQ57E4DdV1TZhDm3JIVow1iNMT

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24ta2luZ2Zpc2gtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA


